<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Experience and skills</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>



  <h2 style="padding-top:40px;">EMPLOYMENT DETAILS</h2>
  <hr>
  <p> <strong>JUN’18 - JUL’19 with TRIGENT (Client company : Accenture) as a
      Network Operations Associate.</strong></p>
  <p><strong>Client - Virgin Media - UK Based Telecom Company.</strong></p>
  <hr>
  <h2>Skills</h2>
  <img class="skill-row" src="https://media.giphy.com/media/3owyp2SViuDIGh8YoM/giphy.gif" alt="skills-image">
  <h2>Web Design and Development</h2>
  <p>I like to keep it simple.I love to convey your message that you want to send through your website</p>
  <table>


    <tr>
      <td>
        <li>Web app Development </li>
      </td>
      <td>🌟🌟🌟🌟</td>
    <tr>

      <td>
        <li>CSS </li>
      </td>
      <td>🌟🌟🌟🌟</td>
    </tr>

    <tr>
      <td>
        <li>JavaScript </li>
      </td>
      <td>🌟🌟🌟</td>
    </tr>

    <tr>
      <td>
        <li>HTML </li>
      </td>
      <td>🌟🌟🌟🌟</td>
    </tr>

    <tr>
      <td>
        <li>React </li>
      </td>
      <td>🌟🌟</td>
    </tr>

    <tr>
      <td>
        <li>Webdesign </li>
      </td>
      <td>🌟🌟🌟🌟</td>
    </tr>

    <tr>
      <td>
        <li>WordPress </li>
      </td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <h2>Web Development</h2>

<table>
<tr>
  <td><ul>
    <li>Good at Html ,Css , JavaScript and designed various websites</li>
  </ul></td>
</tr>

<tr>
  <td><ul>
    <li>looking forward to improve my skills as a web developer</li>
  </ul></td>
</tr>
<tr>
  <td><ul>
    <li>I am Beginner to React and designied simple react application</li>
  </ul></td>
</tr>
</table>

  <hr>

  <a  class="footer-link" href="index.html">Back</a>
  <div style="margin-top: 30px" class="bottom-container">

  </div>

</body>

</html>
